#COMPOSE ENVS
HOST_HTTP=80
HOST_HTTPS=443
CONTAINER_HTTP=80
CONTAINER_HTTPS=443
PATH_REQ=requirements/
WP_PORT=9000

#DB ENVS
DB_PORT=3306
DB_HOST=db
DB_NAME=wordpress
DB_PASSWORD=HellaB1eellTru8
DB_USER=wordpress
